# CsBaseLanguage

./: NOTICE  README.md  build.gradle  build.xml
.github/workflows/: github-actions-release.yaml  workflow-build.yaml
.mps/: modules.xml
CsBaseLanguage/: build.xml
CsBaseLanguage/languages/CsBaseLanguage/models/: CsBaseLanguage.intentions.mps  CsBaseLanguage.migration.mps  behavior.mps  structure.mps
CsBaseLanguage/solutions/CsBaseLanguage.build/: CsBaseLanguage.build.msd
CsBaseLanguage/solutions/CsBaseLanguage.build/models/: CsBaseLanguage.build.mps
gradle/: download-mps.gradle
languages/CsBaseLanguage/: CsBaseLanguage.mpl
languages/CsBaseLanguage/models/: CsBaseLanguage.intentions.mps  CsBaseLanguage.textGen.mps  behavior.mps  editor.mps  structure.mps  typesystem.mps
solutions/CsBaseLanguage.build/models/: CsBaseLanguage.build.mps
solutions/CsBaseLanguage.sandbox/: CsBaseLanguage.sandbox.msd
solutions/CsBaseLanguage.sandbox/models/CsBaseLanguage.sandbox/: .gitignore  .model  ClassMemberTest.cs.mpsr  CollectionsTest.cs.mpsr  LiteralsTest.cs.mpsr  TypesTest.cs.mpsr
solutions/CsBaseLanguage.tests/: CsBaseLanguage.tests.msd
solutions/CsBaseLanguage.tests/models/: CsBaseLanguage.tests.Migrations@tests.mps
solutions/CsBaseLanguage.tests/models/CsBaseLanguage.tests.EditorAndStructure@tests/: AddInitializer.mpsr  Attribute_AddArguments.mpsr  AwaitExpressions_Creation.mpsr  AwaitExpressions_RemoveAwaitAction.mpsr  ClassDeclaration_AddAttributes.mpsr  (+77 more)
solutions/CsStdLib/: CsStdLib.msd
solutions/CsStdLib/models/: MSTest.TestFramework.mps  System.Collections.Generic.mps  System.Collections.mps  System.Console.mps  System.Runtime.mps
(+73 files in other folders)
