<?xml version="1.0" encoding="UTF-8"?>
<solution name="CsBaseLanguage.sandbox" uuid="9dca77d3-3b16-4a47-9d0c-b5d037cdc7e7" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">0e5f29d3-1825-4400-ab4a-0a6f471d84b1(CsStdLib)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:d74e25c9-4d91-43b6-bad7-d18af7bf6674:CsBaseLanguage" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9dca77d3-3b16-4a47-9d0c-b5d037cdc7e7(CsBaseLanguage.sandbox)" version="0" />
    <module reference="0e5f29d3-1825-4400-ab4a-0a6f471d84b1(CsStdLib)" version="0" />
  </dependencyVersions>
</solution>

