<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c0a9afc-41d0-418f-8a22-42f843eb72e4(CsBaseLanguage.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131613" name="CsBaseLanguage.structure.GetAccessorDeclaration" flags="ng" index="1ux0t" />
      <concept id="7486903154347131617" name="CsBaseLanguage.structure.SetAccessorDeclaration" flags="ng" index="1ux0x" />
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I" />
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="7486903154347131577" name="CsBaseLanguage.structure.PropertyDeclaration" flags="ng" index="1ux1T">
        <child id="7486903154347131649" name="accessorDeclaration" index="1ux71" />
      </concept>
      <concept id="4960876621219057954" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclaration" flags="ng" index="2a_s8y">
        <child id="4960876621219059053" name="variable" index="2a_spH" />
      </concept>
      <concept id="4106644276571785472" name="CsBaseLanguage.structure.AccessorDeclaration" flags="ng" index="j3B8Q">
        <child id="4106644276571785475" name="body" index="j3B8P" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ngI" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7769220957754731518" name="CsBaseLanguage.structure.VariableDeclaration" flags="ng" index="zF7EM">
        <child id="3125407777189916705" name="initializer" index="1qY_RL" />
      </concept>
      <concept id="1945218857512325908" name="CsBaseLanguage.structure.EmptyBlock" flags="ng" index="2Y_LOE" />
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="3129541975290303051" name="CsBaseLanguage.structure.VoidType" flags="ng" index="1pH0Yj" />
      <concept id="6365726834694825977" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclarationStatement" flags="ng" index="1BvVOH">
        <child id="6365726834695689697" name="declaration" index="1BoGWP" />
      </concept>
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ngI" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6209812394072707164" name="CsBaseLanguage.structure.IHaveType" flags="ngI" index="3SE3W$">
        <child id="6209812394072710474" name="type" index="3SE38M" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190694844" name="CsBaseLanguage.structure.BoolType" flags="ng" index="3UfLA2" />
      <concept id="6531566641162929002" name="CsBaseLanguage.structure.MemberReference" flags="ng" index="1VUwCF">
        <reference id="7783118190387115239" name="memberDeclaration" index="2aT8gA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="15A6Fxf_AWh">
    <property role="TrG5h" value="ClassMemberTest.cs" />
    <node concept="31LiCz" id="15A6Fxf_AWi" role="31LlDr">
      <property role="TrG5h" value="MyClass" />
      <node concept="1ux1T" id="15A6Fxf_AZV" role="31Leeq">
        <property role="TrG5h" value="MyFlag" />
        <node concept="1ux0t" id="15A6Fxf_AZW" role="1ux71">
          <node concept="2Y_LOE" id="15A6Fxf_AZX" role="j3B8P" />
        </node>
        <node concept="1ux0x" id="15A6Fxf_AZY" role="1ux71">
          <node concept="2Y_LOE" id="15A6Fxf_AZZ" role="j3B8P" />
        </node>
        <node concept="3UfwP1" id="15A6Fxf_B00" role="3SE38M">
          <node concept="3UfLA2" id="15A6Fxf_B0u" role="3UfBpY" />
        </node>
      </node>
      <node concept="31KRCM" id="15A6Fxf_B2H" role="31Leeq">
        <property role="TrG5h" value="Foo" />
        <node concept="1ux1M" id="15A6Fxf_B2I" role="31KRCR">
          <node concept="1BvVOH" id="15A6Fxf_B5v" role="1ux1N">
            <node concept="2a_s8y" id="15A6Fxf_B5x" role="1BoGWP">
              <node concept="zF7EM" id="15A6Fxf_B5z" role="2a_spH">
                <property role="TrG5h" value="i" />
                <node concept="1VUwCF" id="15A6Fxf_B6V" role="1qY_RL">
                  <ref role="2aT8gA" node="15A6Fxf_AZV" resolve="MyFlag" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1ux1I" id="15A6Fxf_B2L" role="1fIg$P" />
        <node concept="1pH0Yj" id="15A6Fxf_B3h" role="3Sw9wT" />
      </node>
    </node>
  </node>
</model>

