<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c0a9afc-41d0-418f-8a22-42f843eb72e4(CsBaseLanguage.sandbox)" content="root">
  <persistence version="9" />
  <imports>
    <import index="xrxg" ref="r:5164dfe6-bc8e-4792-abad-7b89a2b17f59(System.Collections)" implicit="true" />
  </imports>
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I" />
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="4960876621219057954" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclaration" flags="ng" index="2a_s8y">
        <child id="4960876621219059053" name="variable" index="2a_spH" />
      </concept>
      <concept id="5059844704660991035" name="CsBaseLanguage.structure.SingleLineComment" flags="ng" index="pNo78">
        <property id="5059844704661223944" name="value" index="pKhvV" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ngI" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7769220957754731518" name="CsBaseLanguage.structure.VariableDeclaration" flags="ng" index="zF7EM">
        <child id="3125407777189916705" name="initializer" index="1qY_RL" />
      </concept>
      <concept id="2439281069887047993" name="CsBaseLanguage.structure.NotGenericParameterTypeReference" flags="ng" index="2Gatwc">
        <reference id="2439281069887050838" name="referencedType" index="2Gaslz" />
      </concept>
      <concept id="2439281069887055987" name="CsBaseLanguage.structure.TypeReference" flags="ng" index="2Gav_6">
        <child id="2439281069887050840" name="parentType" index="2GaslH" />
        <child id="2439281069887057717" name="genericTypeParameters" index="2GavS0" />
      </concept>
      <concept id="5261601040799059838" name="CsBaseLanguage.structure.CollectionInitializer" flags="ng" index="2NCV$U">
        <child id="5261601040799059839" name="variableInitializer" index="2NCV$V" />
      </concept>
      <concept id="5261601040799058965" name="CsBaseLanguage.structure.LegacyCollectionInitializer" flags="ng" index="2NCVDh">
        <child id="5261601040799058966" name="variableInitializer" index="2NCVDi" />
        <child id="6366796068016282381" name="collectionType" index="3vbrL7" />
      </concept>
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588443414" name="CsBaseLanguage.structure.Statement" flags="ng" index="31KRCQ" />
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="3129541975290303051" name="CsBaseLanguage.structure.VoidType" flags="ng" index="1pH0Yj" />
      <concept id="6365726834694825977" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclarationStatement" flags="ng" index="1BvVOH">
        <child id="6365726834695689697" name="declaration" index="1BoGWP" />
      </concept>
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ngI" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6843536562190981623" name="CsBaseLanguage.structure.StringLiteral" flags="ng" index="3UcVB9">
        <property id="3129541975290891879" name="value" index="1pzheZ" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190687977" name="CsBaseLanguage.structure.StringType" flags="ng" index="3UfNVn" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="5xrpOE7ze03">
    <property role="TrG5h" value="CollectionsTest.cs" />
    <node concept="31LiCz" id="5xrpOE7ze4r" role="31LlDr">
      <property role="TrG5h" value="CollectionsTest" />
      <node concept="31KRCM" id="5xrpOE7ze6d" role="31Leeq">
        <property role="TrG5h" value="testCollections" />
        <node concept="1ux1M" id="5xrpOE7ze6e" role="31KRCR">
          <node concept="1BvVOH" id="5xrpOE7ze8w" role="1ux1N">
            <node concept="2a_s8y" id="5xrpOE7ze8y" role="1BoGWP">
              <node concept="zF7EM" id="5xrpOE7ze8$" role="2a_spH">
                <property role="TrG5h" value="strings" />
                <node concept="2NCVDh" id="5xrpOE7zeg4" role="1qY_RL">
                  <node concept="2Gatwc" id="5xrpOE7zhKN" role="3vbrL7">
                    <ref role="2Gaslz" to="xrxg:5xrpOE7zdSx" resolve="List" />
                    <node concept="2Gatwc" id="5xrpOE7zhKO" role="2GaslH">
                      <ref role="2Gaslz" to="xrxg:5xrpOE7zdSw" resolve="System.Collections.Generic" />
                    </node>
                    <node concept="3UfwP1" id="5xrpOE7zhLI" role="2GavS0">
                      <node concept="3UfNVn" id="5xrpOE7zhMB" role="3UfBpY" />
                    </node>
                  </node>
                  <node concept="3UcVB9" id="5xrpOE7zhPh" role="2NCVDi">
                    <property role="1pzheZ" value="&quot;A&quot;" />
                  </node>
                  <node concept="3UcVB9" id="5xrpOE7zhSo" role="2NCVDi">
                    <property role="1pzheZ" value="&quot;B&quot;" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="31KRCQ" id="5xrpOE7zhX1" role="1ux1N" />
          <node concept="pNo78" id="5xrpOE7zhXv" role="1ux1N">
            <property role="pKhvV" value="C# 12+" />
          </node>
          <node concept="1BvVOH" id="5xrpOE7zhTh" role="1ux1N">
            <node concept="2a_s8y" id="5xrpOE7zhTi" role="1BoGWP">
              <node concept="zF7EM" id="5xrpOE7zhTj" role="2a_spH">
                <property role="TrG5h" value="strings2" />
                <node concept="2NCV$U" id="5xrpOE7zhVd" role="1qY_RL">
                  <node concept="3UcVB9" id="5xrpOE7zhW7" role="2NCV$V">
                    <property role="1pzheZ" value="&quot;A&quot;" />
                  </node>
                  <node concept="3UcVB9" id="5xrpOE7zhW8" role="2NCV$V">
                    <property role="1pzheZ" value="&quot;B&quot;" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1ux1I" id="5xrpOE7ze6g" role="1fIg$P" />
        <node concept="1pH0Yj" id="5xrpOE7ze6i" role="3Sw9wT" />
      </node>
    </node>
  </node>
</model>

