<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c0a9afc-41d0-418f-8a22-42f843eb72e4(CsBaseLanguage.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I" />
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="4960876621219057954" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclaration" flags="ng" index="2a_s8y">
        <child id="4960876621219059053" name="variable" index="2a_spH" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ngI" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7769220957754731518" name="CsBaseLanguage.structure.VariableDeclaration" flags="ng" index="zF7EM">
        <child id="3125407777189916705" name="initializer" index="1qY_RL" />
      </concept>
      <concept id="5261601040797406172" name="CsBaseLanguage.structure.StringFragmentValue" flags="ng" index="2NyImo">
        <property id="3622501686255345426" name="value" index="dLm$5" />
      </concept>
      <concept id="5261601040797405695" name="CsBaseLanguage.structure.VerbatimStringLiteral" flags="ng" index="2NyIuV">
        <child id="3622501686254305173" name="lines" index="ddkA2" />
      </concept>
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="3129541975290303051" name="CsBaseLanguage.structure.VoidType" flags="ng" index="1pH0Yj" />
      <concept id="6365726834694825977" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclarationStatement" flags="ng" index="1BvVOH">
        <child id="6365726834695689697" name="declaration" index="1BoGWP" />
      </concept>
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ngI" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6843536562190981623" name="CsBaseLanguage.structure.StringLiteral" flags="ng" index="3UcVB9">
        <property id="3129541975290891879" name="value" index="1pzheZ" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="2Uex7R3xVIm">
    <property role="TrG5h" value="LiteralsTest.cs" />
    <node concept="31LiCz" id="2Uex7R3xVLq" role="31LlDr">
      <property role="TrG5h" value="Literals" />
      <node concept="31KRCM" id="2Uex7R3xVPo" role="31Leeq">
        <property role="TrG5h" value="testLiterals" />
        <node concept="1ux1M" id="2Uex7R3xVPp" role="31KRCR">
          <node concept="1BvVOH" id="2Uex7R3xVRf" role="1ux1N">
            <node concept="2a_s8y" id="2Uex7R3xVRh" role="1BoGWP">
              <node concept="zF7EM" id="2Uex7R3xVRj" role="2a_spH">
                <property role="TrG5h" value="stringLiteral" />
                <node concept="3UcVB9" id="2Uex7R3xW0N" role="1qY_RL">
                  <property role="1pzheZ" value="&quot;test&quot;" />
                </node>
              </node>
            </node>
          </node>
          <node concept="1BvVOH" id="2Uex7R3xW29" role="1ux1N">
            <node concept="2a_s8y" id="2Uex7R3xW2a" role="1BoGWP">
              <node concept="zF7EM" id="2Uex7R3xW2b" role="2a_spH">
                <property role="TrG5h" value="multiStringLiteral" />
                <node concept="2NyIuV" id="2Uex7R3H0HZ" role="1qY_RL">
                  <node concept="2NyImo" id="2Uex7R3H0Jl" role="ddkA2">
                    <property role="dLm$5" value="line1" />
                  </node>
                  <node concept="2NyImo" id="2Uex7R3H0JM" role="ddkA2">
                    <property role="dLm$5" value="line2" />
                  </node>
                  <node concept="2NyImo" id="2Uex7R3H0Kf" role="ddkA2">
                    <property role="dLm$5" value="line3" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1ux1I" id="2Uex7R3xVPr" role="1fIg$P" />
        <node concept="1pH0Yj" id="2Uex7R3xVPT" role="3Sw9wT" />
      </node>
    </node>
  </node>
</model>

