<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c0a9afc-41d0-418f-8a22-42f843eb72e4(CsBaseLanguage.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I" />
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="4960876621219057954" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclaration" flags="ng" index="2a_s8y">
        <child id="4960876621219059053" name="variable" index="2a_spH" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ngI" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7769220957754731518" name="CsBaseLanguage.structure.VariableDeclaration" flags="ng" index="zF7EM">
        <child id="3125407777189916705" name="initializer" index="1qY_RL" />
      </concept>
      <concept id="8124629183664280379" name="CsBaseLanguage.structure.DefaultValueExpression" flags="ng" index="SPaw9">
        <child id="8124629183664281136" name="type" index="SPaO2" />
      </concept>
      <concept id="1945218857511318967" name="CsBaseLanguage.structure.LocalVariableDeclarationStatement" flags="ng" index="2YDbI9">
        <child id="1945218857511318970" name="variableDeclarator" index="2YDbI4" />
      </concept>
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588443414" name="CsBaseLanguage.structure.Statement" flags="ng" index="31KRCQ" />
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="2992604918898803190" name="CsBaseLanguage.structure.ObjectType" flags="ng" index="1hyLYB" />
      <concept id="2992604918902685367" name="CsBaseLanguage.structure.OptionalType" flags="ng" index="1hK23A">
        <child id="2992604918902686264" name="nestedType" index="1hNXLD" />
      </concept>
      <concept id="3129541975290303051" name="CsBaseLanguage.structure.VoidType" flags="ng" index="1pH0Yj" />
      <concept id="6365726834694825977" name="CsBaseLanguage.structure.ImplicitLocalVariableDeclarationStatement" flags="ng" index="1BvVOH">
        <child id="6365726834695689697" name="declaration" index="1BoGWP" />
      </concept>
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ngI" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6209812394072707164" name="CsBaseLanguage.structure.IHaveType" flags="ngI" index="3SE3W$">
        <child id="6209812394072710474" name="type" index="3SE38M" />
      </concept>
      <concept id="6843536562190981623" name="CsBaseLanguage.structure.StringLiteral" flags="ng" index="3UcVB9">
        <property id="3129541975290891879" name="value" index="1pzheZ" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190694846" name="CsBaseLanguage.structure.DoubleType" flags="ng" index="3UfLA0" />
      <concept id="6843536562190694844" name="CsBaseLanguage.structure.BoolType" flags="ng" index="3UfLA2" />
      <concept id="6843536562190680504" name="CsBaseLanguage.structure.IntType" flags="ng" index="3UfM66" />
      <concept id="6843536562190680505" name="CsBaseLanguage.structure.UIntType" flags="ng" index="3UfM67" />
      <concept id="6843536562190687977" name="CsBaseLanguage.structure.StringType" flags="ng" index="3UfNVn" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="2A7R_5ShZpg">
    <property role="TrG5h" value="TypesTest.cs" />
    <node concept="31LiCz" id="2A7R_5ShZph" role="31LlDr">
      <property role="TrG5h" value="Literals" />
      <node concept="31KRCM" id="2A7R_5ShZpi" role="31Leeq">
        <property role="TrG5h" value="testTypes" />
        <node concept="1ux1M" id="2A7R_5ShZpj" role="31KRCR">
          <node concept="2YDbI9" id="2A7R_5ShZx7" role="1ux1N">
            <node concept="zF7EM" id="2A7R_5ShZx9" role="2YDbI4">
              <property role="TrG5h" value="stringType" />
            </node>
            <node concept="3UfwP1" id="2A7R_5ShZxb" role="3SE38M">
              <node concept="3UfNVn" id="2A7R_5ShZy6" role="3UfBpY" />
            </node>
          </node>
          <node concept="2YDbI9" id="2A7R_5ShZzS" role="1ux1N">
            <node concept="zF7EM" id="2A7R_5ShZzT" role="2YDbI4">
              <property role="TrG5h" value="intType" />
            </node>
            <node concept="3UfwP1" id="2A7R_5ShZzU" role="3SE38M">
              <node concept="3UfM66" id="2A7R_5ShZ$X" role="3UfBpY" />
            </node>
          </node>
          <node concept="2YDbI9" id="2A7R_5ShZzW" role="1ux1N">
            <node concept="zF7EM" id="2A7R_5ShZzX" role="2YDbI4">
              <property role="TrG5h" value="uintType" />
            </node>
            <node concept="3UfwP1" id="2A7R_5ShZzY" role="3SE38M">
              <node concept="3UfM67" id="2A7R_5ShZ_s" role="3UfBpY" />
            </node>
          </node>
          <node concept="2YDbI9" id="2A7R_5ShZ$s" role="1ux1N">
            <node concept="zF7EM" id="2A7R_5ShZ$t" role="2YDbI4">
              <property role="TrG5h" value="doubleType" />
            </node>
            <node concept="3UfwP1" id="2A7R_5ShZ$u" role="3SE38M">
              <node concept="3UfLA0" id="2A7R_5ShZAn" role="3UfBpY" />
            </node>
          </node>
          <node concept="2YDbI9" id="2A7R_5ShZCB" role="1ux1N">
            <node concept="zF7EM" id="2A7R_5ShZCC" role="2YDbI4">
              <property role="TrG5h" value="boolType" />
            </node>
            <node concept="3UfwP1" id="2A7R_5ShZCD" role="3SE38M">
              <node concept="3UfLA2" id="2A7R_5ShZEs" role="3UfBpY" />
            </node>
          </node>
          <node concept="31KRCQ" id="2A7R_5ShZAp" role="1ux1N" />
          <node concept="2YDbI9" id="2A7R_5ShZGE" role="1ux1N">
            <node concept="zF7EM" id="2A7R_5ShZGF" role="2YDbI4">
              <property role="TrG5h" value="objectType" />
            </node>
            <node concept="3UfwP1" id="2A7R_5ShZGG" role="3SE38M">
              <node concept="1hyLYB" id="2A7R_5ShZHB" role="3UfBpY" />
            </node>
          </node>
          <node concept="1BvVOH" id="2A7R_5ShZpk" role="1ux1N">
            <node concept="2a_s8y" id="2A7R_5ShZpl" role="1BoGWP">
              <node concept="zF7EM" id="2A7R_5ShZpm" role="2a_spH">
                <property role="TrG5h" value="varType" />
                <node concept="3UcVB9" id="2A7R_5ShZpn" role="1qY_RL">
                  <property role="1pzheZ" value="&quot;test&quot;" />
                </node>
              </node>
            </node>
          </node>
          <node concept="2YDbI9" id="2A7R_5SsCzY" role="1ux1N">
            <node concept="zF7EM" id="2A7R_5SsC$0" role="2YDbI4">
              <property role="TrG5h" value="optionalBoolType" />
            </node>
            <node concept="3UfwP1" id="2A7R_5SsC$2" role="3SE38M">
              <node concept="1hK23A" id="2A7R_5SsCDX" role="3UfBpY">
                <node concept="3UfLA2" id="2A7R_5SsCEt" role="1hNXLD" />
              </node>
            </node>
          </node>
          <node concept="31KRCQ" id="730uN98eCLy" role="1ux1N" />
          <node concept="1BvVOH" id="730uN98eCM0" role="1ux1N">
            <node concept="2a_s8y" id="730uN98eCM2" role="1BoGWP">
              <node concept="zF7EM" id="730uN98eCM4" role="2a_spH">
                <property role="TrG5h" value="defaultValue" />
                <node concept="SPaw9" id="730uN98eCNs" role="1qY_RL">
                  <node concept="3UfM67" id="730uN98eCON" role="SPaO2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1ux1I" id="2A7R_5ShZpv" role="1fIg$P" />
        <node concept="1pH0Yj" id="2A7R_5ShZpw" role="3Sw9wT" />
      </node>
    </node>
  </node>
</model>

